<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Greeting App</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #8a359a;
        }
        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: #333;
            color: #fff;
            margin-bottom: 20px;
        }
        input[type="text"]::placeholder {
            color: #ccc;
        }
        button {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #8a359a;
            color: #fff;
            cursor: pointer;
        }
        button:hover {
            background-color: #8a359a;
        }
    </style>
</head>
<body>
    <h1>Enter Your Name:</h1>
    <form action="/greet" method="post">
        <input type="text" name="name" placeholder="Your Name" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
